cargo ndk -t arm64-v8a -o ./jniLibs build --release
cargo ndk -t x86_64 -o ./jniLibs build --release

cargo ndk -t x86_64 -o ./jniLibs build --release --features android
cargo ndk -t arm64-v8a -o ./jniLibs build --release --features android

rustup target add x86_64-linux-android
cargo ndk -t arm64-v8a -t x86_64 -o ./jniLibs build --release


use tokio::time::{sleep, Duration,Instant};

pub struct Resource {
    pub id: u32,        // 资源ID
    pub name: String,   // 资源名称
    pub value: u128,    // 当前值
    pub max: u128,      // 最大值
    pub change: u128,   // 变化量
    pub interval: u64,  // 周期
    pub last_tick: u64, // 上一次刷新时间
    pub due_tick: u64,  // 到期时间
}



use std::{collections::{BTreeMap, HashMap}, sync::Arc};


#[derive(Debug, Clone, Default, PartialEq)]
#[warn(dead_code)]   //TODO 后面删除
struct DQWMResource {
    id: i32, // 唯一标识符
    name: String, // 资源名称
    description: String, // 资源描述
    value: u128, // 资源值
    max: u128, // 资源最大值
    change: u128, // 资源变化值
    interval: u16, // 资源刷新间隔   0表示不刷新,1000代表1秒更新一次
    next_tick: u64, // 下一次到期时间
    last_update_at: u64, // 最后一次更新时间
}

impl DQWMResource{

    //设置资源值
    #[inline]
    pub fn set_value(&mut self, value: u128) {
        self.value = (value + self.change).min(self.max);
    }

    // 补收益
    #[inline]
    pub fn catch_up(&mut self) {
        self.set_value( (now_ms() - (self.last_update_at as u128) ) / (self.interval as u128) )
    }
}

struct  DQWMResourceMgr{
    _resources: Vec<DQWMResource>, // 资源列表
    _is_stop: bool // 运行状态, 默认 true
}

impl  DQWMResourceMgr{


    fn _run(&mut self){
        // 找到最近的一批
        let now =   now_ms();
        let expire:Vec<_> = self._resources.iter()
       
        .collect();

        expire.iter().for_each(|i| println!("{:?}", i));

    }


}

 
// 获取当前时间毫秒数
#[inline]
fn now_ms() -> u128 {
    use std::time::{SystemTime, UNIX_EPOCH};
    SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .unwrap()
        .as_millis()
}

// 资源ID

fn main() {
    let dqwm_resource_mgr =  DQWMResourceMgr();
    dqwm_resource_mgr.


}















// 添加
cargo add A
// 运行
cargo run


[package]
name = "dqwm"
version = "0.1.0"
edition = "2024"


[dependencies]
# rhai = { version = "1.16", features = ["sync", "serde", "only_i64"] }
# serde = { version = "1.0", features = ["derive"] }
# serde_json = "1.0"
# thiserror = "1.0"
# anyhow = "1.0"
eframe = { version = "0.33.0", features = ["glow"] }
egui = "0.33.0"   # 
egui_extras = "0.33.0"




#[derive(Debug, Clone, Default, PartialEq)]
struct GameResource {
    id: i32, // 唯一标识符
    name: String, // 资源名称
    description: String, // 资源描述
    value: i128, // 资源值
    max_value: i128, // 资源最大值
    change_value: f64, // 资源变化值
    current_interval: i8, // 当前资源刷新间隔
    interval: i8, // 资源刷新间隔
    last_refresh_time: i64, // 最后一次刷新时间
}


// 来源
// #[derive(Debug, Clone, Default, PartialEq)]
// struct Bonus {
//     id: i32, // 唯一标识符
//     name: String, // 来源名称
//     target_ids: Vec<i32>, // 目标资源标识符
//     description: String, // 来源描述
//     value: i128, // 来源值
//     rate: f64, // 来源比例
//     area_name: String, // 区域名称
// }

// 来源管理
pub struct BonusManager {
    inner: Vec<Bonus>, // 来源列表
}












/// 1. 策划配表，全局只读
#[derive(Debug, Clone, Copy)]
pub struct BaseUnitTemp {
    pub id: u32,                // id
    pub name: &'static str,     // 名字
    pub base_atk: u128,         // 攻击
    pub base_hp: u128,          // 生命
    pub base_def: u128,         // 防御
    pub base_crit_rate: f64,    // 暴击率
    pub base_crit_damage: f64,  // 暴击伤害
    pub base_hit_rate: f64,     // 命中率
    pub base_dodge_rate: f64,   // 闪避率
    pub base_attack_speed: f64, // 攻击速度
    pub base_life_steal: f64,   // 生命偷取
}

/// 2. 账号维度：在基础值上叠加养成、装备、科技等加成
///   只存“当前值”，不存历史 delta
#[derive(Debug, Clone)]
pub struct UnitTemp {
    pub base_temp_id: u32, // 对应 BaseUnitTemp.id
    pub name: String,
    pub atk: u128,         // 当前攻击
    pub hp: u128,
    pub def: u128,
    pub crit_rate: f64,    // 暴击率
    pub crit_damage: f64,  // 暴击伤害
    pub hit_rate: f64,     // 命中率
    pub dodge_rate: f64,   // 闪避率
    pub attack_speed: f64, // 攻击速度
    pub life_steal: f64,   // 生命偷取
}


#[derive(Debug, Clone)]
pub struct Unit {
    pub temp_id: u32,
    pub name: String,
    pub atk: u128,
    pub hp: u128,
    pub def: u128,
    pub crit_rate: f64,    // 暴击率
    pub crit_damage: f64,  // 暴击伤害
    pub hit_rate: f64,     // 命中率
    pub dodge_rate: f64,   // 闪避率
    pub attack_speed: f64, // 攻击速度
    pub life_steal: f64,   // 生命偷取
}
 






 // 动态执行

use rhai::{Engine, Map, AST};
use std::time::Instant;

fn main() {
    let engine = Engine::new();
    let ast: AST = engine
        .compile(r#"
            if lv > 10 { #{"1001": 5*lv, "1005": 50*lv} }
            else       { #{"1001": 2*lv, "1005": 20*lv} }
        "#)
        .unwrap();

    let mut scope = rhai::Scope::new();
    // 预热一次，避免 AST 懒加载干扰
    scope.push("lv", 15_i64);
    let _: Map = engine.eval_ast_with_scope(&mut scope, &ast).unwrap();

    const N: usize = 10000;
    let start = Instant::now();

    for _ in 0..N {
        // 每次只换变量，不重新编译
        scope.push("lv", 15_i64);
        let _: Map = engine.eval_ast_with_scope(&mut scope, &ast).unwrap();
    }

    let elapsed = start.elapsed();
    println!(
        "1000 次总耗时 {:?}，单次平均 {:?}",
        elapsed,
        elapsed / N as u32
    );
}